PrivateMods/InputBox.xaml

<Window x:Class="Phoenix.Torch.Plugin.PrivateMods.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phoenix.Torch.Plugin.PrivateMods"
        mc:Ignorable="d"
        Title="Input"
        UseLayoutRounding="True" SizeToContent="WidthAndHeight"
        MinWidth="300" MinHeight="120" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="inputPrompt" Content="Input" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="inputText" Margin="5" />
        <Button Grid.Row="2" Grid.Column="1" Content="OK" MinWidth="70" Margin="5" IsDefault="True" Click="OK_Click" />
        <Button Grid.Row="2" Grid.Column="2" Content="Cancel" MinWidth="70" Margin="5" IsCancel="True" Click="Close_Click" />
    </Grid>
</Window>
